<!doctype html>
<html lang="en" ng-app="weatherApp">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Assignment</title>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="css/app.css"/>
    </head>
    <body>
        <div class="container">
            <div ng-view></div>
        </div>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-route.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
    </body>
</html>
